VITE_SUPABASE_PROJECT_ID="yvptvbzcvaxykpdbgrbl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2cHR2YnpjdmF4eWtwZGJncmJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5Mjg0ODcsImV4cCI6MjA4NDUwNDQ4N30.6ga4wDlYkiM-KE-RA51GRHjA-WQwJzptltaIZrGD8z0"
VITE_SUPABASE_URL="https://yvptvbzcvaxykpdbgrbl.supabase.co"
